POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=chis
JWT_SECRET=somesecretherewewillchangeitinproduction
DELIVERY_GRPC_ADDR=delivery:50051
REDIS_URL=redis:6379
RESEND_API_KEY=apikey
APP_URL=http://localhost:5173